# employee-managment-system-dot-net

./: .gitignore  EmployeeManagementSystem.csproj  EmployeeManagementSystem.http  EmployeeManagementSystem.sln  Program.cs  README.md  appsettings.json
Controllers/: AttendanceController.cs  AuthController.cs  DepartmentController.cs  EmployeeController.cs  LeaveRequestController.cs  PayrollController.cs  PerformanceReviewController.cs  ReportController.cs
DTOs/: AttendanceDTO.cs  AuthenticationResult.cs  CreateEmployeeDto.cs  CreatePayrollDto.cs  CreatePerformanceReviewDto.cs  DepartmentDTO.cs  DepartmentResponseDTO.cs  EmployeeDTO.cs  LeaveRequestDTO.cs  LoginDTO.cs  PayrollDto.cs  PerformanceReviewDto.cs  RegisterDto.cs
Data/: ApplicationDbContext.cs
Enums/: LeaveStatus.cs  UserRole.cs
Mapping/: MappingProfile.cs
Middleware/: ErrorHandlingMiddleware.cs  JwtMiddleware.cs
Models/: Attendance.cs  Department.cs  Employee.cs  LeaveRequest.cs  Payroll.cs  PerformanceReview.cs  Role.cs  User.cs
Properties/: launchSettings.json
Repositories/: AttendanceRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  IAttendanceRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  ILeaveRequestRepository.cs  IPayrollRepository.cs  IPerformanceReviewRepository.cs  IUserRepository.cs  LeaveRequestRepository.cs  PayrollRepository.cs  PerformanceReviewRepository.cs  UserRepository.cs
Services/: AttendanceService.cs  AuthService.cs  DepartmentService.cs  EmailService.cs  EmployeeService.cs  IAttendanceService.cs  IAuthService.cs  IDepartmentService.cs  IEmployeeService.cs  ILeaveRequestService.cs  IPayrollService.cs  IPerformanceReviewService.cs  IReportsService.cs  LeaveRequestService.cs  PayrollService.cs  PerformanceReviewService.cs  ReportsService.cs
Utils/: DateGreaterThanAttribute.cs  PasswordHasher.cs  PasswordVerifier.cs  ResponseResult.cs
